FAULT;data@alandsbanken.fi;Batch Failed

STEP;1;SAS;jobs/mac_dm.account_data.sas
STEP;2;SAS;jobs/mac_dm.accounting.sas
STEP;3;SAS;jobs/mac_dm.financial.sas
STEP;4;SAS;jobs/mac_dm.instrument.sas
STEP;5;SAS;jobs/mac_dm.joint_liabilities.sas
STEP;6;SAS;jobs/mac_dm.counterparty_instrument.sas
STEP;7;SAS;jobs/mac_dm.protection_providers.sas
STEP;8;SAS;jobs/mac_dm.counterparty_reference.sas
STEP;9;SAS;jobs/mac_dm.counterparty_default.sas
STEP;10;SAS;jobs/mac_dm.counterparty_risk.sas
STEP;11;SAS;jobs/mac_dm.instrument_protection.sas
STEP;12;SAS;jobs/mac_dm.protection_received.sas
