FAULT;data@alandsbanken.fi;Batch Failed

STEP;1;SAS;jobs/mac_resu.accounting.sas
STEP;2;SAS;jobs/mac_resu.financial.sas
STEP;3;SAS;jobs/mac_resu.instrument.sas
STEP;4;SAS;jobs/mac_resu.joint_liabilities.sas
STEP;5;SAS;jobs/mac_resu.counterparty_instrument.sas
STEP;6;SAS;jobs/mac_resu.protection_providers.sas
STEP;7;SAS;jobs/mac_resu.counterparty_reference.sas
STEP;8;SAS;jobs/mac_resu.counterparty_default.sas
STEP;9;SAS;jobs/mac_resu.counterparty_risk.sas
STEP;10;SAS;jobs/mac_resu.instrument_protection.sas
STEP;11;SAS;jobs/mac_resu.protection_received.sas
