OK;data@alandsbanken.fi;Batch Successful
FAULT;data@alandsbanken.fi;Batch Failed 

STEP;1;SAS;jobs/mco_dm.det_basel_irb_2c.sas
STEP;2;SAS;jobs/mco_dm.det_basel_irb_cur.sas
STEP;3;SAS;jobs/mco_dm.det_basel_irb_der.sas
STEP;4;SAS;jobs/mco_dm.det_basel_irb_lc.sas
STEP;5;SAS;jobs/mco_dm.det_basel_irb_man.sas
STEP;6;SAS;jobs/mco_dm.det_memorandums.sas
STEP;7;SAS;jobs/mco_dm.det_operative_risk.sas     
STEP;8;SAS;jobs/mco_dm.det_own_funds.sas  
STEP;9;SAS;jobs/mco_dm.det_equity_and_cva.sas  
STEP;10;SAS;jobs/mco_dm.det_le_general_info.sas   
STEP;11;SAS;jobs/mco_dm.det_le_institution_grouping.sas
STEP;12;SAS;jobs/mco_dm.det_currency_exchange_rates.sas
STEP;13;SAS;jobs/mco_dm.det_le_customer.sas 
STEP;14;SAS;jobs/mco_dm.det_group_solvency.sas
STEP;15;SAS;jobs/mco_dm.det_le_manual_entries.sas
STEP;16;SAS;jobs/mco_dm.det_new_funding.sas
STEP;17;SAS;jobs/mco_dm.det_rate_curves.sas
STEP;18;SAS;jobs/mco_dm.det_memorandums_lcr.sas
STEP;19;SAS;jobs/mco_dm.det_corep_ecl.sas
