FAULT;data@alandsbanken.fi;Hypo Batch Failed
STEP;1;SAS;jobs/meh_dm.account_collateral_link.sas
STEP;2;SAS;jobs/meh_dm.collateral_object_link.sas
STEP;3;SAS;jobs/meh_dm.pledge.sas
STEP;4;SAS;jobs/meh_dm.treasury.sas
STEP;5;SAS;jobs/meh_dm.account_exp.sas
STEP;6;SAS;jobs/meh_dm.account_exp_hist.sas
STEP;7;SAS;jobs/meh_dm.object.sas
STEP;8;SAS;jobs/meh_dm.collateral_exp.sas
STEP;9;SAS;jobs/meh_dm.account_exp_bdb.sas
STEP;10;SAS;jobs/meh_dm.account_exp_ovd.sas
STEP;11;SAS;jobs/meh_dm.account_exp_obl.sas
STEP;12;SAS;manual/meh_manual.meh_prod_monthly_02_email.sas